{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "@playwright/test",
      "@cucumber/cucumber"
    ]
  },
  "include": [
    "features/**/*.feature",
    "pages/**/*.ts",
    "step_definitions/*.ts",
    "support/*.ts",
    "utils/*.ts",
    "tests/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports"
  ]
}